<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai layout</title>
    <style>
        .main-container{
            display: flex;
            flex-direction: row;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .box{
            width: 20rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
            margin-top: 40px;
            border: 1px solid black;
            padding: 12px;
            font-size: 30px;
            border-radius: 5px;
        }
        
        .numbers{
            padding: 10px;
            margin-right: 25px;
            border: 3px solid red;
            background-color: #edab83;
            border-radius: 5px;
        }

        /* Aside - 2 */

        .aside2{
            display: flex;
            width: 70rem;
            justify-content: flex-start;
            align-items: center;
            flex-flow: column;
        }
        .launch{
            font-size: 35px;
            margin-top: 50px;  
        }

        
        
        .video-and-pakage{
           display: flex;
            margin-top: 40px;
            width: 65rem;
            height: 20rem;
        }
        .video video{
            width: 500px;
            margin-left: 60px;
        }
        .companies{
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .companies div img{
            width: 92px;
            margin: 17px;
        }
        .pakage{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-flow: column;
        }
        .pakage div{
            border: 1px;
            background-color: rgb(1, 193, 207);
            margin-top: 20px;
            width: 190px;
            height: 50px;
           margin-left: 170px;
            padding: 20px;
            border-radius: 10px;
            display: flex;
                    }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="aside1">
        <div class="box">
          <div class="numbers">1</div>
          <div class="career">Career Launchpad</div>
        </div>
        <div class="box">
          <div class="numbers">2</div>
          <div class="nurture">Nurture Ambition</div>
        </div>
        <div class="box">
          <div class="numbers">3</div>
          <div class="practice">Practice Based</div>
        </div>
        <div class="box">
          <div class="numbers">4</div>
          <div class="industry">Industry Readiness</div>
        </div>
        <div class="box">
          <div class="numbers">5</div>
          <div class="development">Holistic Development</div>
        </div>
      </div>
      <div class="aside2">
        <div class="launch">Launch A Sustainable Career</div>
        <div class="video-and-pakage">
          <div class="video">
            <video
              src="https://cdn.masaischool.com/masai-website/cab_driver_became_software_engineer_meet_ashish_raj_from_munger_bihar_1_1080p_808ebc1236.mp4"
            ></video>
          </div>
          <div class="pakage">
            <div class="ctc">&#8377 6.9 LPA Average CTC</div>
            <div class="placed">5000+ Trained & Placed </div>
            <div class="hiring">4000+ Hiring Partrners</div>
          </div>
        </div>
        <div class="companies">
            <div> <img src="https://yt3.googleusercontent.com/4QU7LdZ5dmW1q_GjNslfbqhZWHBlL5fbShIdk4JTY3B0VY_VlaVe_o2Bux1VbBewo5qiTAur2H0=s900-c-k-c0x00ffffff-no-rj" alt=""></div>
            <div> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlzGiPYM6otGh-lKXxSmYnSofWbbBkUsh7Kg&s" alt=""></div>
            <div> <img src="https://cached.imagescaler.hbpl.co.uk/resize/scaleWidth/743/cached.offlinehbpl.hbpl.co.uk/news/OMC/Uberlogo-20180925091408171.jpg" alt=""></div>
            <div> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvkvpH2vYwIUoijFNnQ3OWx6zbXrxY2jyATg&s" alt=""></div>
            <div> <img src="https://play-lh.googleusercontent.com/XdpQtp5TReRN9C1OckaE2hjY91QXiYGxxaSEra8HlGAmfgwp_oENz8BPleRzo3tsMFI" alt=""></div>
            <div> <img src="https://etimg.etb2bimg.com/photo/81985708.cms" alt=""></div>
            <div> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLH-jWspncYDVO0QWpbtnGdZ5uR5w0B4m3Eg&s" alt=""></div>
            <div> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUj8K_tVL2aZPXwdv0gfHx_W5Wl5gz0tG6lA&s" alt=""></div>
        </div>
      </div>
    </div>
  </body>
</html>
